{
    "configurations": [
        {
            "name": "run",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\app.exe",
            "args": [".\\readme.md"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
        },
        {
            "name": "compile and link",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\app.exe",
            "args": [".\\readme.md"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "preLaunchTask": "fast"
        },

    ],
    "version": "2.0.0"
}
